<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 6, 2017 7:17:36 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.entity.ClassOneResultTable" table="class_one_result_table" catalog="git_db_school_management" optimistic-lock="version">
        <id name="serialOneResult" type="java.lang.Integer">
            <column name="SERIAL_ONE_RESULT" />
            <generator class="identity" />
        </id>
        <many-to-one name="classOneAdmissionTable" class="com.entity.ClassOneAdmissionTable" fetch="select">
            <column name="ROLL_NUMBER_ONE" />
        </many-to-one>
        <property name="studentName" type="string">
            <column name="STUDENT_NAME" length="45" />
        </property>
        <property name="banglaMarks" type="java.lang.Double">
            <column name="BANGLA_MARKS" precision="22" scale="0" />
        </property>
        <property name="obtainBangla" type="java.lang.Double">
            <column name="OBTAIN_BANGLA" precision="22" scale="0" />
        </property>
        <property name="banglaGp" type="java.lang.Double">
            <column name="BANGLA_GP" precision="22" scale="0" />
        </property>
        <property name="englishMarks" type="java.lang.Double">
            <column name="ENGLISH_MARKS" precision="22" scale="0" />
        </property>
        <property name="obtainEnglish" type="java.lang.Double">
            <column name="OBTAIN_ENGLISH" precision="22" scale="0" />
        </property>
        <property name="englishGp" type="java.lang.Double">
            <column name="ENGLISH_GP" precision="22" scale="0" />
        </property>
        <property name="mathematicsMarks" type="java.lang.Double">
            <column name="MATHEMATICS_MARKS" precision="22" scale="0" />
        </property>
        <property name="obtainMathematics" type="java.lang.Double">
            <column name="OBTAIN_MATHEMATICS" precision="22" scale="0" />
        </property>
        <property name="mathematicsGp" type="java.lang.Double">
            <column name="MATHEMATICS_GP" precision="22" scale="0" />
        </property>
        <property name="grandTotalMarks" type="java.lang.Double">
            <column name="GRAND_TOTAL_MARKS" precision="22" scale="0" />
        </property>
        <property name="obtainGrandTotal" type="java.lang.Double">
            <column name="OBTAIN_GRAND_TOTAL" precision="22" scale="0" />
        </property>
        <property name="gpa" type="java.lang.Double">
            <column name="GPA" precision="22" scale="0" />
        </property>
        <property name="grade" type="string">
            <column name="GRADE" length="45" />
        </property>
    </class>
</hibernate-mapping>
