<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 6, 2017 7:17:36 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.entity.ClassThreeAdmissionTable" table="class_three_admission_table" catalog="git_db_school_management" optimistic-lock="version">
        <id name="rollNumberThree" type="java.lang.Integer">
            <column name="ROLL_NUMBER_THREE" />
            <generator class="identity" />
        </id>
        <many-to-one name="classThreeAdmissionTestTable" class="com.entity.ClassThreeAdmissionTestTable" fetch="select">
            <column name="SERIAL_NUMBER_THREEADTEST" not-null="true" />
        </many-to-one>
        <property name="studentName" type="string">
            <column name="STUDENT_NAME" length="45" not-null="true" />
        </property>
        <property name="fatherName" type="string">
            <column name="FATHER_NAME" length="45" not-null="true" />
        </property>
        <property name="motherName" type="string">
            <column name="MOTHER_NAME" length="45" not-null="true" />
        </property>
        <property name="dateOfBirth" type="date">
            <column name="DATE_OF_BIRTH" length="10" not-null="true" />
        </property>
        <property name="admissionDate" type="date">
            <column name="ADMISSION_DATE" length="10" not-null="true" />
        </property>
        <property name="presentAddress" type="string">
            <column name="PRESENT_ADDRESS" length="200" not-null="true" />
        </property>
        <property name="permanentAddress" type="string">
            <column name="PERMANENT_ADDRESS" length="200" not-null="true" />
        </property>
        <property name="gender" type="string">
            <column name="GENDER" length="45" not-null="true" />
        </property>
        <property name="religion" type="string">
            <column name="RELIGION" length="45" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="EMAIL" length="45" not-null="true" unique="true" />
        </property>
        <property name="phone" type="string">
            <column name="PHONE" length="45" />
        </property>
        <property name="nationality" type="string">
            <column name="NATIONALITY" length="45" not-null="true" />
        </property>
        <property name="division" type="string">
            <column name="DIVISION" length="45" not-null="true" />
        </property>
        <property name="district" type="string">
            <column name="DISTRICT" length="45" not-null="true" />
        </property>
        <property name="image" type="string">
            <column name="IMAGE" length="45" not-null="true" />
        </property>
        <set name="classThreeAttendanceTables" table="class_three_attendance_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ROLL_NUMBER_THREE" />
            </key>
            <one-to-many class="com.entity.ClassThreeAttendanceTable" />
        </set>
        <set name="classThreePaymentTables" table="class_three_payment_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ROLL_NUMBER_THREE" not-null="true" />
            </key>
            <one-to-many class="com.entity.ClassThreePaymentTable" />
        </set>
        <set name="classThreeResultTables" table="class_three_result_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ROLL_NUMBER_THREE" />
            </key>
            <one-to-many class="com.entity.ClassThreeResultTable" />
        </set>
    </class>
</hibernate-mapping>
