<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 6, 2017 7:17:36 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.entity.ClassEightAdmissionTestTable" table="class_eight_admission_test_table" catalog="git_db_school_management" optimistic-lock="version">
        <id name="serialNumberEightadtest" type="java.lang.Integer">
            <column name="SERIAL_NUMBER_EIGHTADTEST" />
            <generator class="identity" />
        </id>
        <property name="studentName" type="string">
            <column name="STUDENT_NAME" length="45" not-null="true" />
        </property>
        <property name="fatherName" type="string">
            <column name="FATHER_NAME" length="45" not-null="true" />
        </property>
        <property name="motherName" type="string">
            <column name="MOTHER_NAME" length="45" not-null="true" />
        </property>
        <property name="dateOfBirht" type="date">
            <column name="DATE_OF_BIRHT" length="10" not-null="true" />
        </property>
        <property name="applyDate" type="date">
            <column name="APPLY_DATE" length="10" not-null="true" />
        </property>
        <property name="presentAddress" type="string">
            <column name="PRESENT_ADDRESS" length="200" not-null="true" />
        </property>
        <property name="permanentAddress" type="string">
            <column name="PERMANENT_ADDRESS" length="200" not-null="true" />
        </property>
        <property name="gender" type="string">
            <column name="GENDER" length="45" not-null="true" />
        </property>
        <property name="religion" type="string">
            <column name="RELIGION" length="45" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="EMAIL" length="45" not-null="true" unique="true" />
        </property>
        <property name="phone" type="string">
            <column name="PHONE" length="45" />
        </property>
        <property name="nationlity" type="string">
            <column name="NATIONLITY" length="45" not-null="true" />
        </property>
        <property name="division" type="string">
            <column name="DIVISION" length="45" not-null="true" />
        </property>
        <property name="district" type="string">
            <column name="DISTRICT" length="45" not-null="true" />
        </property>
        <property name="image" type="string">
            <column name="IMAGE" length="45" not-null="true" />
        </property>
        <set name="classEightAdmissionTables" table="class_eight_admission_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="SERIAL_NUMBER_EIGHTADTEST" not-null="true" />
            </key>
            <one-to-many class="com.entity.ClassEightAdmissionTable" />
        </set>
    </class>
</hibernate-mapping>
