<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 6, 2017 7:17:36 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.entity.ClassFourPaymentTable" table="class_four_payment_table" catalog="git_db_school_management" optimistic-lock="version">
        <id name="serialNumber" type="java.lang.Integer">
            <column name="SERIAL_NUMBER" />
            <generator class="identity" />
        </id>
        <many-to-one name="classFourAdmissionTable" class="com.entity.ClassFourAdmissionTable" fetch="select">
            <column name="ROLL_NUMBER_FOUR" not-null="true" />
        </many-to-one>
        <property name="studentName" type="string">
            <column name="STUDENT_NAME" length="45" not-null="true" />
        </property>
        <property name="month" type="string">
            <column name="MONTH" length="45" />
        </property>
        <property name="dateOfPayment" type="date">
            <column name="DATE_OF_PAYMENT" length="10" />
        </property>
        <property name="amount" type="java.lang.Double">
            <column name="AMOUNT" precision="22" scale="0" />
        </property>
        <property name="advance" type="java.lang.Double">
            <column name="ADVANCE" precision="22" scale="0" />
        </property>
        <property name="dues" type="java.lang.Double">
            <column name="DUES" precision="22" scale="0" />
        </property>
    </class>
</hibernate-mapping>
