<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 6, 2017 7:17:36 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.entity.ClassNineAttendanceTable" table="class_nine_attendance_table" catalog="git_db_school_management" optimistic-lock="version">
        <id name="serialAttendacneNine" type="java.lang.Integer">
            <column name="SERIAL_ATTENDACNE_NINE" />
            <generator class="identity" />
        </id>
        <many-to-one name="classNineAdmissionTable" class="com.entity.ClassNineAdmissionTable" fetch="select">
            <column name="ROLL_NUMBER_NINE" />
        </many-to-one>
        <property name="studentName" type="string">
            <column name="STUDENT_NAME" length="45" />
        </property>
        <property name="date" type="date">
            <column name="DATE" length="10" />
        </property>
        <property name="status" type="string">
            <column name="STATUS" length="45" />
        </property>
        <property name="countAbsent" type="java.lang.Integer">
            <column name="COUNT_ABSENT" />
        </property>
        <property name="countPresent" type="java.lang.Integer">
            <column name="COUNT_PRESENT" />
        </property>
        <property name="classTeacher" type="string">
            <column name="CLASS_TEACHER" length="45" />
        </property>
    </class>
</hibernate-mapping>
